<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> The Dog House Depok </title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" type="image/x-icon" href="./asset/favicon-YC.png">
</head>
<body>
    <header>
        <div class="logo">
            <h1>The Dog House Depok</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#index.html">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#menu">Dog List</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="hero">
        <div class="title-hero">
            <h1> Your Pets, Our Passion</h1>
            <p>Welcome to The Dog House Depok, where there are lots of cute dogs here</p>
        </div>
        <div class="image-hero">
            <img src="./img/Logo The Dog House Depok.png">
        </div>
    </div>

    <div id="about">
        <h2>About The Dog House Depok </h2>
        <hr>
        <p><br>The Dog House Depok is a well-known shelter and care facility for dogs located in Depok, West Java. This establishment was founded with the mission of providing safe haven and optimal care for stray, abandoned, or homeless dogs in need of new homes. The Dog House Depok offers a comprehensive range of facilities, including comfortable kennels, spacious play areas, and high-quality veterinary services, ensuring that the dogs receive the best possible care during their stay.
            <br/>
<br>The team at The Dog House Depok is dedicated to the welfare of the animals. They go above and beyond to ensure that every dog receives individualized attention, from regular health check-ups to socialization activities that help the dogs regain trust in humans. The facility is designed to be a temporary home where dogs can heal, both physically and emotionally, while they wait for their forever families.
<br/>
<br>In addition to their daily operations, The Dog House Depok actively organizes adoption events and community outreach programs. These initiatives aim to find loving homes for the dogs and educate the public about responsible pet ownership and the importance of animal welfare. By partnering with local communities and other animal welfare organizations, The Dog House Depok plays a crucial role in reducing the number of stray dogs and promoting a culture of compassion and care towards animals.
<br/>
Through their unwavering commitment and tireless efforts, The Dog House Depok has become a beacon of hope for many dogs and a respected institution in the region. Their work not only saves lives but also inspires others to take action in support of animal welfare, making a significant impact on the community and beyond.
            </p>
    </div>

    <div id="menu">
        <div class="title-menu">
            <h2>Dog List</h2>
            <hr>
            <p>"Find Love, Give Hope – Adopt from The Dog House Depok!"</p>

        </div>

        <!-- Gambar produk -->
        <div class="cards">



            <div class="card">
                <img src="./img/Siberian Husky.png" alt="Siberian Husky">
                <div class="container">
                    <h4>Siberian Husky</h4>
                    <p>The Cutest Dog from Siberia</p>
                    <p>Status: Male, 3 months old </p>
                </div>
                <a href="#">Adopt Now</a>
                
            </div>

            <div class="card">
                <img src="./img/German Spitz.png" alt="German Spitz">
                <div class="container">
                    <h4>German Spitz</h4>
                    <p> Mini dog from German </p>
                    <p>Status:Female, 1 month old, still a puppy</p>
                </div>
                <a href="#">Adopt Now</a>

            </div>

<div class="card">
                <img src="./img/Samoyed.jpeg" alt="Samoyed">
                <div class="container">
                    <h4>Samoyed</h4>
                    <p> Dogs are like cotton and clouds are so white as snow </p>
                    <p>Status: Females, 1 year old</p>
                </div>
                <a href="#">Adopt Now</a>

            </div>


            </div>
        </div>

        <div id="contact">
            <h2>
                Our Contact
            </h2>
            <div class="image-contact">
                <img src="./img/Untitled design.png">
            </div class="text-contact">
            <div class="data">
                <h4>
                    Get in touch
                </h4>
                <p> West Java</p>
                <p> Depok, 3578 </p>
                <div class="sosmed-icon">
                    <a href=""><img src=" ./img/instagram.png"></a>
                <a href=""><img src=" ./img/youtube.png"></a>
                <a href="https://wa.wizard.id/955f3e" target="_blank"><img src=" ./img/whatsapp.png"></a>
                    
                    


                </div>
            </div>
        </div>

        <!-- footer --->
            <footer>
                <p>
                    &copy; June 2024, Build by Djuan Williams Houten. <a href=> Djuan WH.</a>
                </p>
            </footer>
</body>
</html>