body {
    background-color: #8c5826;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

header {
    background-color: #ff9934;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 30px;
    padding-right: 30px;
}

.logo {
    color: #e1f1f2;
    cursor:pointer;
}

.logo:hover {
    color: #f8f246;
    transform: scale(1.2);
    transition: all ease .5s;
}

nav ul {
    display: flex;
}

nav li {
    list-style: none;
    padding-right: 30px;
}

nav li a {
    text-decoration: none;
    color: #F0F3FF;
}

nav li a:hover {
    color: #F0F3FF;
    text-decoration: underline;
    text-underline-offset:8px;
}

.title-hero {
    text-align: center;
    padding-top: 50px;
    padding-bottom: 30px;
}

.title-hero h1 {
    color: #F0F3FF;
}

.title-hero p {
    color: #F0F3FF;
}



.image-hero img {
    display: block;
    width: 80%;
    margin: 0 auto;
    border-radius: 20px;
    box-shadow: 2px 4px 10px #f8f246;
}

.image-hero img:hover {
    transform: scale(.8);
    transition: 2s;
}

#about {
    width: 90%;
    margin: 0 auto;
}

#about h2 {
    padding-top: 40px;
    color:#F0F3FF ;
}

#about p {
    color:#F0F3FF;
}

hr {
    width: 30%;
}

#menu {
    width: 90%;
    margin: 0 auto;
}

#menu h2 {
    padding-top: 40px;
    color: #e1f1f2 ;
}

#menu p {
    color: #F0F3FF ;
}

.cards {
    background-color: #ff9934;
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding-top: 40px;
    padding-bottom: 40px;
}

.card {
    background-color:   #2cbbc3 ;
    width: 350px;
    height: 400px;
    border: 1px solid #8c5826;
    border-radius: 15px;
}

.card img {
    width: 100%;
    border-radius: 15px;
}

.card img:hover {
    transform: scale(1.1);
    transition: .3s;
}

.container {
    text-align: center;
}

.card a {
text-decoration: none;
color: black;
margin-left: 105px;
border: 1px solid#211951;
padding: 10px 40px;
border-radius: 12px;
box-shadow: 1px 2px 4px;

}

.card a:hover {
background-color: #ff9934  ;
color: whitesmoke;

}

#contact {
    width: 95%;
    margin: 40 px auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#contact h2 {
    color: whitesmoke;
    padding-left: 40px;
}

.image-contact {
    width: 50%;
}

.image-contact img {
    width: 100%;
}

.data {
    color: whitesmoke;

}

.image-contact {
    margin-top: 40px;
}

.image-contact img {
    border-radius: 50%;
}
footer {
    width: 95%;
    margin: 60px auto;
    background-color: white;
    padding:20px;
    text-align: center ;
}
